<html>
    <head>
        <title>Entertaining Games</title>
        <style>
            @font-face {
                font-family: 'Contemporary';
                font-style: normal;
                font-weight: 400;
                src: local('Contemporary'), local('Contemporary-Regular'), url('https://vicr123.com/typeface/Contemporary-Regular.ttf');
            }
            
            body {
                background-color: rgb(40,40,40);
                color: white;
                
                font-family: Contemporary;
                font-size: 12pt;
                margin: 0px;
            }
            
            div.header {
                display: flex;
                justify-content: center;
                
                width: 100%;
                box-sizing: border-box;
                border-bottom: 1px solid white;
                
            }
            
            div.headerContent {
                padding: 9px;
                width: 600px;
            }
            
            div.headerContent h1 {
                margin: 0px;
                font-weight: normal;
                font-size: 15pt;
            }
            
            div.content {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                padding-top: 6px;
                padding-bottom: 6px;
                
                width: 100%;
                box-sizing: border-box;
            }
            
            div.content p {
                margin: 0px;
                width: 600px;
                padding-top: 3px;
                padding-bottom: 3px;
                max-width: 100vw;
            }
            
            a.button {
                display: inline-block;
                background-color: rgb(0, 0, 200);;
                color: white;
                padding: 6px;
                text-decoration: none;
            }
            
            a.button:hover {
                background-color: rgb(0, 0, 255);
            }
            
            a.button:active {
                background-color: rgb(0, 0, 100);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="headerContent">
                <h1>Entertaining Games</h1>
            </div>
        </div>
        <div class="content">
            <p>We're still building here! Check back later when we're done.</p>
            <p>In the meantime, you can check out my main site for updates to Entertaining Games and other projects.</p>
            <p><a class="button" href="https://vicr123.com/">vicr123.com</a></p>
        </div>
    </body>
</html>